<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        .vertical{
            display: inline-block;
            vertical-align: middle;
        }
        .cat-image{
            width: 70px;
            height:70px;
            border-radius:50px;
            object-fit: cover;
    }
    .oliver{
        width:70px;
        font-family: arial;
        font-size: 20px;
        display:inline-block;
        vertical-align:10px;
        margin-left: 20px;
    }
    .follow-button{
        background-color:blue;
        color:white;
        font-size: 20px;
        padding-left:15px;
        padding-right:15px;
        padding-top:5px;
        padding-bottom:5px;
        border-style:none;
        border-radius: 5px;
        vertical-align:30px;
        margin-left: 200px;
    }
    </style>
    
</head>
<body>
    <div class="vertical">
        <img class="cat-image" src="cat.jpeg" alt="cat image">
        <p class="oliver"><b>Oliver</b> the cat popular</p>
        <button class=" follow-button">Follow</button>
    </div>
</body>
</html>
