<!DOCTYPE html>
<html>
    <head>
        <title>7 Exercise</title>
        <style>
            .circle-cat{
                width:50px;
                height:50px;
                object-fit:cover;
                border-radius: 25px;
                vertical-align:middle;
                margin-right: 5px;
            }
            .text{
                width:300px;
                font-size:18px;
                border:none;
                vertical-align:middle;
            }
            .tweet-button{
                font-size:15px;
                font-weight:bold;
                border:none;
                background-color: rgb(14, 175, 239);
                border-radius:20px;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-right: 15px;
                padding-left: 15px;
                vertical-align:middle;
            }
        </style>
    </head>
    <body>
        <img class="circle-cat" src="cat.webp" alt="cat image">
        <input class="text" type="test" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </body>
</html>