<!DOCTYPE html>
<html>
    <head>
        <title>7a Exercise</title>
        <style>
            .cat-image{
            width:200px;
            border-radius: 15px;
            margin-right:8px;
            }
            .cat-photo{
                width:137px;
                object-position:center;
                margin-right:9px;
            }
            .cat-pic{
                width:200px;
                height:200px;
                border-radius: 100px;
                object-fit:cover;
            }
            .search{
                width:150px;
                height:20px;
                border-radius:5px;
                margin-top: 20px;
            }
            .google-url{
                width:500px;
                height:20px;
                border-radius:20px;
                margin-top: 20px;
            }
            .Email{
                font-family: arial;
                width:300px;
                height:25px;
                border-radius:5px;
            }
            .Email-button{
                padding-right:150px;
                padding-top: 5px;
                padding-bottom: 5px;
                background-color: blue; 
                border:none;
                color:white;
                text-align: center;
                border-radius:30px;
                font-size:15px;
                margin-bottom: 80px;
            }
        </style>
    </head>
    <body>
        <img class="cat-image" src="cat.jpeg" alt="cat image">
        <img class="cat-photo" src="cat.webp" alt="cat image">
        <img class="cat-pic" src="cat.jpeg" alt="cat image">
        <input class=search type="text" placeholder="Search">
        <input class=google-url type="test" placeholder="Search Google or type a URL">
        <p>Email</p>
        <input class=Email type="test" placeholder="Enter Email or Phone number">
        <p><b>By clicking Agree & Join, you agree to the Privacy Policy.</b></p>
        <button class="Email-button">Agree & Join</button>
    </body>
</html>