<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        .First,
        .Second{
            width:150x;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 8px;
            font-weight: bold;
        }
        .Email{
            display: block;
            margin-top: 20px;
            width:345px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 8px;
            font-weight: bold;
        }
        .sign{
            display: block;
            margin-top: 20px;
            width:345px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 8px;
            font-weight: bold;
            border-radius: 10px;
            background-color:skyblue;
            color:white;
            text-align:center;
            font-size: 15px;
            font-weight:bold ;
        }
        .sign:hover{
            opacity:0.5;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <input class="First" type="test" placeholder="First name">
    <input class="First" type="test" placeholder="Second name">
    <input class="Email" type="test" placeholder="Email">
    <button class="sign">Sign Up</button> 
    
</body>
</html>