<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        .video1{ 
            display: inline-block;
            vertical-align:top;
        }
        .video2{
            display: inline-block;
        }
        .oliver{
        font-family:arial;
        font-size:25px;
        font-weight:bold;
    }
    .button{
        padding-left:15px;
        padding-right:15px;
        padding-top:5px;
        padding-bottom:5px;
        background-color:blue;
        color:white;
       
    }
    .mimi{
        font-family:arial;
        font-size:25px;
        font-weight:bold; 
    } 
    .img{
        width:200px;
        height:160px;
    }
    </style>
    
</head>
<body>
    <div class="video1">
        <img src="cat.jpeg" alt="cat image">
        <p class="oliver">Oliver</p>
        <p>2 mutual friends</p>
        <button class="button">Add Friend</button> 
    </div>
    <div class="video2">
        <img class="img" src="cat.webp" alt="cat image">
        <p class="mimi">Mimi</p>
        <p>3 mutual friends</p>
        <button class="button">Add Friend</button>
    </div>
</body>
</html>