<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age calculator</title>
    <style>
        .center{
            margin-left:40%;
            margin-right: 40%;
            margin-top: 20%;
           background-color: aliceblue;
           padding-left:20px ;
           padding-right: 10px;
           padding-top: 20px;
           padding-bottom: 20px;
           width:30%;

        }
        .age{
        font-family:arial;
        font-size:30px;
        font-weight:bold;
        }
        .date{
            font-size:20px;
        }
        .input{
           padding-left: 10px;
           padding-right: 90px;
           padding-bottom: 10px;
           padding-top: 10px;
           border-radius: 6px;    
        }
        .calculator{
            font-size:15px;
            font-weight:bold;
            padding-left: 10px;
           padding-right: 200px;
           padding-bottom: 10px;
           padding-top: 10px;
           text-align: center;
           background-color: rgb(14, 242, 14);
           border-radius: 6px;
        }
        .calculator:hover{
                 background-color: pink;
                 color:red;
           }
           .calculator:active{
            opacity: 0.4;
           }
    </style>
</head>
<body bgcolor="aqua">
    <div class="middle">
        <div class="center">
            <p class="age">Age calculator</p>
        <p class="date">Date of Birth:</p>
        <input class="input" type="date" placeholder="mm/dd/yyyy"> <br><br>
        <button class="calculator">Calculate age</button>
        </div>
    </div> 
</body>
</html>